Вам будут предложены шаги по установке Moon Today.

Это приложение для ежедневного использования, которое поможет ориентироваться вам в области планирования своих дел с помощью Авестийской астрологии.

Здесь вы сможете посмотреть "Луну без курса", рейтинги лунных дней, красивые визуальные лунные календари стрижек и т.д.